
    

    
        
    

    

<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://lajarra.net/">
    <meta name="author" content="geiber">
    <meta name="description" content="Personal blog.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.74.3" />
    <title>
        
           
               Certificación de Fundamentos y luego Scrum Master &vert; La Jarra
           
        
    </title>
    <meta name="description" content="Certificación de Fundamentos y luego Scrum Master - Personal blog.">
    <meta itemprop="name" content="Certificación de Fundamentos y luego Scrum Master">
    <meta itemprop="description" content="Certificación de Fundamentos y luego Scrum Master - Personal blog.">
    <meta property="og:title" content="Certificación de Fundamentos y luego Scrum Master">
    <meta property="og:description" content="Certificación de Fundamentos y luego Scrum Master - Personal blog.">
    <meta property="og:image" content="https://lajarra.net/article/scrum/featuredImage.jpg">
    <meta property="og:url" content="https://lajarra.net/article/scrum/">
    <meta property="og:site_name" content="La Jarra">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/article/scrum/" rel="alternate" type="application/rss+xml" title="La Jarra" />
    <link href="/article/scrum/" rel="feed" type="application/rss+xml" title="La Jarra" />
    

    

    <link rel="stylesheet" href="https://lajarra.net/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://lajarra.net/page/about/">About</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/img/Jarra2.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-beer"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        La Jarra
                    </a>
                </h3>

                
                    <span class="subtitle">para compartir ideas...</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://lajarra.net/article/scrum/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://lajarra.net/article/scrum/">
            
                <img src="/article/scrum/featuredImage.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="https://lajarra.net/article/scrum/">
            Certificación de Fundamentos y luego Scrum Master
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-08-25</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="https://lajarra.net/categories/scrum/">Scrum</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="https://lajarra.net/author/geiber/">Geiber</a>
                
            </span>
        
    </div>

    
        <p>En este <em>post</em> encontras mi experiencia para obtener la certificación PSM I de <a href="https://www.scrum.org/professional-scrum-master-i-certification">Scrum</a> ;-)</p>
<p>A causa de la pandemia ahora teletrabajo y me ahorro mucho tiempo en desplazamiento a la oficina (<em>aprox. 2 horas diarias</em>), entonces pensé que era hora de llenar los <em>gaps</em> y certificar mis conocimientos en Scrum.</p>
<p>Los primero que realicé fue una rápida investigación sobre los diferentes proveedores de certificaciones de Scrum y encontré que existía Scrum Alliance, ScrumStudy, Scrum.org, y otros menos conocidos.  Busque sobre las diferencias que más me importaban según prestigio, precio, costo de renovación de la certificación y obligatoriedad de cursos.  Muchos blogs presentan a Scrum Alliance como el de mayor prestigio por estar formado por los fundadores pero también la que tiene un mayor costo en cuento a capacitación, certificación y corto plazo de renovación.</p>
<table>
<thead>
<tr>
<th>Proveedor</th>
<th>Precio</th>
<th>Re-certificación</th>
<th>Fundamento</th>
<th>Prestigio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scrum Alliance</td>
<td>Mayor costo dado que el curso es obligatorio.</td>
<td>cada dos años; recomienda la capacitación continua</td>
<td>Se base en el Scrum Guide</td>
<td>Es altamente reconocido.</td>
</tr>
<tr>
<td>ScrumStudy</td>
<td>La certificación inicial llamada <strong>SFC</strong> es gratuita.  La certificación de <code>SMC</code> vale más de $400.</td>
<td>La SFC es vitalicia, pero la SMC debe renovarse cada 3 años.</td>
<td>Se basa en el SBOK. Una libro muy metódico y extenso, pseudo receta</td>
<td>Esta teniendo gran popularidad</td>
</tr>
<tr>
<td>Scrum.org</td>
<td>La certificación de PSM vale $150.</td>
<td>Es vitalicia.</td>
<td>Se basa en el Scrum Guide. Un libro breve y general</td>
<td>El prestigio es heredado de uno de los fundadores de <code>Scrum</code> y del <code>Manifiesto Ágil</code>  : <em>Ken Schwaber</em></td>
</tr>
</tbody>
</table>
<p>Luego de este pequeño análisis inicié con el SFC de ScrumStudy.  Utilizando un proveedor de ScrumStudy llamado <a href="https://www.tenstep.ec/portal/index.php/tienda/capacitacion/cursos-online/certificado-en-fundamentos-de-scrum-sfc">TenStep</a> me registré al <em>Certificado en Fundamentos de Scrum SFC™</em> y por correo te pasan las credenciales para acceder al sitio de <a href="https://online.vmedu.com/">Vmedu</a> donde se inicia el curso online de Scrum.  Luego de tomar el curso en un fin de semana y enfocarme en los principales temas del <a href="https://www.scrumstudy.com/sbokguide">SBOK</a> <em>(pues son más de 400 páginas)</em> procedí a realizar el examen de certificación compuesto de 40 preguntas en 1 hora.</p>
<figure>
    <img src="ScrumStudy.jpg" width="66%"/> 
</figure>

<p>De esta forma pude obtener la primera <a href="https://www.scrumstudy.com/certification/verify?type=SFC&amp;number=790907">certificación de Scrum</a>: <figure>
    <img src="badge-SFC.png" width="25%"/> 
</figure>
</p>
<p>Luego pensé que sería buena idea obtener también una certificación de <strong>Scrum Master</strong>.  Basado otra vez en la tabla comparativa anterior entonces obté por la <strong>Professional Scrum Master</strong> debido principalmente porque no requiere renovaciones, el curso no es obligatorio y el costo es menor.  Claro en muchos blogs, e.g. <a href="https://www.whizlabs.com/blog/csm-vs-psm/">Whizlap</a> y <a href="https://mlapshin.com/index.php/blog/scrum-questions/">Knowledgehut</a>, mencionan que el examen de certificación no es fácil, está compuesto de 80 preguntas, algunas tipo ensayo y una duración de 1 hora.</p>
<p>Aunque no es obligatorio tuve la oportunidad de tomar un <a href="https://www.scrum.org/courses/professional-scrum-master-training"><em>curso avalado</em></a> por Scrum.org.  Estos cursos son bastantes caros, aproximandamente $650.</p>
<p>El curso abarca el detalle del <a href="https://www.scrumguides.org/scrum-guide.html#acknowledgements-history"><code>Scrum Guide</code></a>, pero es necesario hacer otros pasos y recomendaciones antes de realizar el exámen que esta incluido en el costo del curso.</p>
<ul>
<li>
<p>Es importante leer o completar lo más posible el curso online y gratuito de Scrum.org llamado <a href="https://www.scrum.org/pathway/scrum-master"><strong>Scrum Master Learning Path</strong></a></p>
</li>
<li>
<p>Realizar múltiples veces los exámenes de prueba <a href="https://www.scrum.org/open-assessments/scrum-open">Scrum Open</a>.  Al menos realicé 7 exámenes.</p>
</li>
<li>
<p>Descargar la app <a href="https://play.google.com/store/apps/details?id=com.appspiriment.scrum&amp;hl=en">Scrum Guru</a> que le permite hacer examenes simulados de 80 preguntas en 60 minutos y hacer practicas abiertas.</p>
</li>
<li>
<p>El blog <a href="https://mlapshin.com/index.php/scrum-quizzes/sm-real-mode/">mlapshin</a> también ofrece quizzes que simulan el examen PSM.  Una de las secciones de este blog más importante de revisar es: <a href="https://mlapshin.com/index.php/blog/scrum-questions/">preguntas confusas o complicadas de Scrum</a></p>
</li>
</ul>
<p>Luego de aprovechar cada uno de los puntos anteriores es sensato entonces lanzarse a hacer el examen de certificación que te permitirá obtener:<br>
<figure>
    <img src="psmi.png" width="36%"/> 
</figure>
 y mostrarlo en tu <a href="https://www.scrum.org/user/708208"><strong>Perfil personal de Scrum.org</strong></a> o <a href="https://www.linkedin.com/in/geiber-ugalde-7a0a4b196"><strong>LinkedIn</strong></a>.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://lajarra.net/tags/scrum/">Scrum</a>
                    
                
                    
                    
                    <a href="https://lajarra.net/tags/psm/">PSM</a>
                    
                
                    
                    
                    <a href="https://lajarra.net/tags/certificacion/">certificacion</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            
    <script defer src=""></script>
    <div id="commento"></div>


        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimas publicaciones</strong>
            <ul>
                
                
                    <li>
                        <a href="https://lajarra.net/article/scrum/">Certificación de Fundamentos y luego Scrum Master</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categorías</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/scrum">Scrum
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Redes Sociales</strong>

                
                <a href="https://twitter.com/geiber" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.linkedin.com/in/geiber-ugalde-7a0a4b196" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://geiber.dev" target="_blank">
                &copy;
                
                2020
                
                by geiber
            </a>
            
        </div>
        <div class="author">
            <a href="%20"
                target="_blank"> </a>
        </div>
    </div>
</div>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-176713166-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    


    <script type="text/javascript" src="https://lajarra.net/theme.js"></script>

    
    
    

    
</body>

</html>
